== Example usage

=== The awesome way:

  p = proxy_for "my string"
  p.revert => "gnirts ym"
  
  p = proxy_for 1, :before => {
    :odd? => lambda {|obj| puts 'before odd?'}
  }   
  
  p.odd? => before odd?
            true
  
=== Other ways:

1º - Creates a proxy for the informed object

  p = Proxy.new [1,2,3]
  p.size => 3

2º - A proxy with a before callback.

  p = Proxy.new [1,2,3], :before => {
    :size => lambda {|obj| puts "before: #{obj.inspect}"}
  }
  
  p.size => before: [1, 2, 3]
            3
                  
3º - A proxy with a after callback

  p = Proxy.new [1,2,3], :after => {
    :size => lambda {|obj, result| puts "after: #{obj.inspect}: result => #{result}"}
  }

  p.size => after: [1, 2, 3]: result => 3
            3
                 
4º - Both

  p = Proxy.new [1,2,3], 
                :before => {
                  :size => lambda {|obj| puts "before: #{obj.inspect}"}
                }, :after => {
                  :size => lambda {|obj, result| puts "after: #{obj.inspect}: result => #{result}"}
                }